Description: read version from gemspec
 The corresponding gemspec may not be loaded even if we
 require "kramdown-rfc2629"
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=983057
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2021-02-22

--- a/bin/kramdown-rfc2629
+++ b/bin/kramdown-rfc2629
@@ -9,7 +9,7 @@
 require 'date'
 
 # try to get this from gemspec.
-KDRFC_VERSION=Gem.loaded_specs["kramdown-rfc2629"].version rescue "unknown-version"
+KDRFC_VERSION=Gem::Specification.find_by_name("kramdown-rfc2629").version rescue "unknown-version"
 
 Encoding.default_external = "UTF-8" # wake up, smell the coffee
 
