.TH KRAMDOWN-RFC2629 1 August 2014
.SH NAME
\fBkramdown-rfc2629\fR \- tool to generate XML2RFC XML from Markdown
.SH SYNOPSIS
\fBkramdown-rfc2629\fR [\fImydraft.mkd\fR]
.SH DESCRIPTION
\fBkramdown\fR(1) is a markdown parser by Thomas Leitner, which has a
number of backends for generating HTML, Latex, and markdown again.

\fBkramdown-rfc2629\fR is an additional backend to that: it allows the
generation of XML2RFC XML markup (also known as RFC 2629
compliant markup), designed as a source format for documents in the
Internet-Drafts (I-Ds) and Request for Comments (RFC) series, to be
processed by the \fBxml2rfc\fR utility.

If no file specified, STDIN will be used. If you are typing
input, you can send an EOF by pressing ^D.

.SH EXAMPLE
 \fBkramdown-rfc2629\fR \fImydraft.mkd\fR > \fImydraft.xml\fR
 \fBxml2rfc\fR \fImydraft.xml\fR

.SH AUTHOR
\fBkramdown-rfc2629\fR is written by Carsten Bormann <cabo@tzi.org>.
This manual page was written by Cédric Boutillier <boutil@debian.org>
for the Debian project.

.SH SEE ALSO
\fBkramdown\fR(1), \fBxml2rfc\fR(1).
